<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut01</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 #mainhaeder{
    text-align: center;
     border: 1px solid rgba(199, 143, 237, 0.21);
    background-color:rgb(99, 78, 3);
    height: 10vh;
    text-align: center;
 }

.aside{
    border: 1px solid rgba(55, 9, 205, 0.534);
    text-align: center;
    background-color: rgb(88, 200, 162);
    height: 80vh;
    width: 30vw;
    float: left;

}

.subheader{
    border: 1px solid rgb(152, 0, 0);
    text-align: center;
    background-color: rgb(53, 83, 93);
    height: 10vh;
}
.article{
    /* border: 2px solid rgb(165, 145, 145); */
    text-align: center;
    background-color: rgba(159, 82, 82, 0.751);
    height: 60vh;

}
.subfooter{
    /* border: 2px solid white; */
    text-align: center;
    background-color: rgb(53, 83, 93);
    height: 10vh;
}

#maifooter{
    border: 2px solid rgba(199, 143, 237, 0.21) ;
    text-align: center;
    background-color: rgb(99, 78, 3);
    height: 10vh;
}
    </style>
</head>
<body>
    


    <!-- header start -->
    <header id="mainhaeder"> header+nav</header>
    <!-- header ends  -->
    <!-- section starts -->
<section>
<aside class="aside"> Aside</aside>
<header class="subheader">sub header</header>
<article class="article"> Article</article>
<footer class="subfooter">footer</footer>
</section>
    <!-- section ends  -->



<!-- footer starts  -->


<footer id="maifooter"> mainooter</footer>
<!-- footer ends  -->
</body>
</html>